# Created by Vercel CLI
DATABASE_URL=""
NEXTAUTH_SECRET="8f7e6d5c4b3a2918f7e6d5c4b3a29180\r\n"
NEXTAUTH_URL="1"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90ZWh6ZWViLWhhc3NhbnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp0ZWh6ZWViLWhhc3NhbnMtcHJvamVjdHM6cHJvamVjdDpjaGF0LWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dGVoemVlYi1oYXNzYW5zLXByb2plY3RzOnByb2plY3Q6Y2hhdC1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdGVoemVlYi1oYXNzYW5zLXByb2plY3RzIiwib3duZXIiOiJ0ZWh6ZWViLWhhc3NhbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fVktCeUxCUzdTYldFWmZ3cFM0WWxnc3F1IiwicHJvamVjdCI6ImNoYXQtYXBwIiwicHJvamVjdF9pZCI6InByal8xY3FCZGJEaWR6ejE3TDRTMFhTODVOV0wwMXFDIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJpRnZQamp5WGxJa0hrT2dpSnNvZklRUFkiLCJuYmYiOjE3Njc2ODM1NDMsImlhdCI6MTc2NzY4MzU0MywiZXhwIjoxNzY3NzI2NzQzfQ.HCcvGZ_6KxKhYkMnsx5sS0Tyvi4THmNiLk1r4HJxdp3nRIBZ1QTeI12z2McdXk4I3t3ZV470AlChp9guncYQKqAVW6ovIUc0OhYXvjfCGuXeZ0z9ewjuNiseD8qvn8SRzLAUxb5lUekqQ-0oN1DtDV9EZjkd6oS7l-r9uARXg2Jn0IwPgLlEzDebxBfeY_rjQyFsxfwSRphOmTI0hvpO87em5MJa7u4BKnb6FDiQMcPsmLJiUvPGNVXaoEBUXNHJ2t-mwK1lBZ5X5BLf4G5CDhtJOppTOpx6t-6CtOmMiGTqkTihaGb_ni2Hc48dnJDn4_8N3aA50BsfP3HkL0aYVg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
